spring.application.name=daw-task

server.servlet.context-path=/dawtask
server.port=8080

spring.datasource.url=jdbc:mariadb://localhost:3310/daw-task?createDatabaseIfNotExists=true
spring.datasource.username=root
spring.datasource.password=admin