spring.application.name=daw-task

server.servlet.context-path=/dawtask
server.port=8080

spring.datasource.url=jdbc:mariadb://localhost:3306/daw-task
spring.datasource.username=root
spring.datasource.password=admin